# my-agentscope-java

./: .gitignore  README.md  pom.xml
deploy/: Dockerfile  README.md  docker-compose.yml  nginx.conf  start.ps1  start.sh  stop.ps1  stop.sh
docs/: 01-what-is-this-project.md  02-hello-world.md  03-code-map.md  04-message-and-block.md  05-chatmodel-and-streaming.md  06-tool-system.md  07-react-loop.md  08-multi-provider-routing.md  09-sse-streaming.md  10-hook-system.md  11-hitl-three-modes.md  12-memory-and-session.md  13-distributed-deployment.md  README.md
src/main/java/com/lynn/myagentscopejava/: AgentScopeApplication.java
src/main/java/com/lynn/myagentscopejava/config/: AgentAutoConfiguration.java  AgentProperties.java
src/main/java/com/lynn/myagentscopejava/core/agent/: ReActAgent.java
src/main/java/com/lynn/myagentscopejava/core/cluster/: DistributedLock.java  NotificationBus.java
src/main/java/com/lynn/myagentscopejava/core/cluster/impl/: LocalDistributedLock.java  LocalNotificationBus.java  RedisDistributedLock.java  RedisNotificationBus.java
src/main/java/com/lynn/myagentscopejava/core/conversation/: Conversation.java  ConversationDirectory.java  FileSystemConversationDirectory.java  PostgresConversationDirectory.java
src/main/java/com/lynn/myagentscopejava/core/hook/: Hook.java  HookEvent.java  PendingToolRecoveryHook.java  PostActingEvent.java  PostReasoningEvent.java  PreActingEvent.java  PreCallEvent.java  PreReasoningEvent.java  ToolConfirmationHook.java
src/main/java/com/lynn/myagentscopejava/core/interruption/: AgentInterruptedException.java  CancellationToken.java  InterruptSource.java
src/main/java/com/lynn/myagentscopejava/core/memory/: CompactingMemory.java  InMemoryMemory.java  Memory.java  MemoryCompactor.java  SummarizingCompactor.java  TokenEstimator.java
src/main/java/com/lynn/myagentscopejava/core/message/: ContentBlock.java  MessageHealing.java  Msg.java  MsgRole.java  TextBlock.java  ThinkingBlock.java  ToolResultBlock.java  ToolUseBlock.java
src/main/java/com/lynn/myagentscopejava/core/model/: AnthropicChatModel.java  AnthropicMessageConverter.java  ChatChunk.java  ChatModel.java  ChatModelRouter.java  ChatResponse.java  ChatUsage.java  ChunkAccumulator.java  GeminiChatModel.java  GeminiMessageConverter.java  GenerateOptions.java  OpenAIChatModel.java  OpenAIMessageConverter.java  ToolCallDelta.java
src/main/java/com/lynn/myagentscopejava/core/service/: ChatService.java  ReactEvent.java  SessionLockManager.java
src/main/java/com/lynn/myagentscopejava/core/session/: FileSystemSession.java  InMemorySession.java  PostgresSession.java  Session.java  SessionKey.java
src/main/java/com/lynn/myagentscopejava/core/tool/: RegisteredTool.java  Tool.java  ToolParam.java  ToolProvider.java  ToolSchema.java  ToolSchemaGenerator.java  ToolSuspendException.java  Toolkit.java
src/main/java/com/lynn/myagentscopejava/demo/: DemoLogHook.java  FullDemoRunner.java  PaymentTool.java
src/main/java/com/lynn/myagentscopejava/tools/: CalculatorTool.java  CurrentTimeTool.java  UserInteractionTool.java  WebSearchTool.java
src/main/java/com/lynn/myagentscopejava/web/: ChatController.java
src/main/resources/: application-distributed.properties  application-local.properties.example  application.properties
src/main/resources/db/migration/: V1__init_distributed_schema.sql
src/main/resources/static/: chat.css  chat.js
src/main/resources/templates/: chat.html
src/test/java/com/lynn/myagentscopejava/config/: ChatModelProviderSwitchTest.java
src/test/java/com/lynn/myagentscopejava/core/agent/: HitlTest.java  ReActAgentTest.java
src/test/java/com/lynn/myagentscopejava/core/cluster/: LocalDistributedLockTest.java  LocalNotificationBusTest.java  RedisDistributedLockIT.java  RedisNotificationBusIT.java
src/test/java/com/lynn/myagentscopejava/core/conversation/: PostgresConversationDirectoryIT.java
src/test/java/com/lynn/myagentscopejava/core/hook/: HookTest.java  PendingToolRecoveryHookTest.java  ToolConfirmationHookTest.java
src/test/java/com/lynn/myagentscopejava/core/memory/: CompactingMemoryTest.java  TokenEstimatorTest.java
src/test/java/com/lynn/myagentscopejava/core/message/: MessageHealingTest.java  MsgTest.java
src/test/java/com/lynn/myagentscopejava/core/model/: AnthropicCacheBreakpointsTest.java  AnthropicMessageConverterTest.java  AnthropicUsageSemanticsTest.java  ChatUsageTest.java  ChunkAccumulatorTest.java  GeminiMessageConverterTest.java  GeminiThoughtSignatureTest.java  GeminiUsageThinkingTest.java  GenerateOptionsTest.java
src/test/java/com/lynn/myagentscopejava/core/service/: ChatServiceTest.java
src/test/java/com/lynn/myagentscopejava/core/session/: PostgresSessionIT.java  SessionTest.java
src/test/java/com/lynn/myagentscopejava/core/tool/: ToolkitTest.java
src/test/java/com/lynn/myagentscopejava/tools/: UserInteractionToolTest.java
